<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             *{
            margin: 0%;
            padding: 0%;
        }
       body {
			background: url(./images/bg1.jpg) no-repeat center center fixed;
			background-size: cover;
        }
        nav {background-color: #e1a3d5;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
}
.home{
    margin: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.about{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left:325px;
   
}
.contact1{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left: 40px;
}
.services
{
    font-size: 30px; 
    color: white;
    text-decoration: none;
    margin-left: 40px;  
}
.logo{
    height: 50px;
    margin: 5px auto;
}
.search-bar{
    height: 35px;
    width: 40px;
    display: block;
    border-radius: 50px;
    border: 1px  rgb(253, 254, 253);
    box-shadow: 1px 2px 1px 2px ;

}
.search-button{
    height: 35px;
    width: 250px;
    margin-left: 10px;
    display: block;
    border-radius: 50px;
    border: 1px  rgb(253, 254, 253);
    cursor: pointer;
    box-shadow: 1px 2px 1px 2px ;
}
.card {
        border: 4px double rgb(247, 251, 247);
        padding: 20px;
        text-align: center;
        width: 300px;
        margin: 50px auto;
        height: 450px;
      }
      
      .card img {
        display: block;
        margin: 5px auto;
        height: 200px;
        width: 200px;
        border: 4px double rgb(243, 245, 243);
      }
      
      input[type=text] {
        width: 100%;
        padding: 15px 20px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 4px double rgb(16, 17, 16) ;
        border-bottom: 1px solid #ddd;
      }
      
      button {
        background-color: #fbfcfb;
        color: rgb(22, 22, 22);
        font-weight: bold;
        padding: 14px 20px;
        margin: 4px 0;
        border: 4px double rgb(16, 17, 16) ;
        cursor: pointer;
        width: 100%;
      }
      
      button:hover {
        opacity: 0.8;
        box-shadow: 1px 2px 1px 2px ;
      }
      .footer {
            position: relative;
            background-color: hwb(0 63% 5%);
            height: 250px;
            margin-top: 80px;
            width: 1300px;
        }
        
        .about {
            position: absolute;
            top: 25px;
            margin-left: 50px;
            color: black;
        }
        
        .about-list {
            position: absolute;
            top: 80px;
            margin-left: 30px;
            color: black;
            font-size: 20px;
        }
        
        .help {
            position: absolute;
            color: black;
            margin-left: 400px;
            top: 25px;
        }
        
        .help-list {
            position: absolute;
            color: black;
            margin-left: 400px;
            top: 90px;
            font-size: 20px;
        }
        
        .policy {
            position: absolute;
            color: black;
            margin-left: 620px;
            top: 25px;
        }
        
        .policy-list {
            position: absolute;
            color: black;
            margin-left: 620px;
            top: 90px;
            font-size: 20px;
        }
        
        .social {
            position: absolute;
            color: black;
            margin-left: 800px;
            top: 25px;
        }
        
        .social-list {
            position: absolute;
            color: black;
            margin-left: 800px;
            top: 90px;
            font-size: 20px;
        }
        
        .contribute {
            position: absolute;
            color: black;
            margin-left: 1000px;
            top: 25px;
        }
        
        .cont_list {
            position: absolute;
            color: black;
            margin-left: 1000px;
            top: 90px;
            font-size: 20px;
        }
        
        .cont_list2 {
            position: absolute;
            color: black;
            margin-left: 1200px;
            top: 90px;
            font-size: 20px;
        }
        
        .cl {
            top: 200px;
            text-decoration: none;
        }
        
        .contact {
            margin-left: 50px;
        }
        
        .call {
            text-decoration: none !important;
        }
        
        .anc {
            text-decoration: none !important;
            color: black;
        }
        
        .about-2 {
            position: absolute;
            top: 25px;
            margin-left: 1000px;
            color: black;
        }
        
        .about-list-2 {
            position: absolute;
            top: 80px;
            margin-left: 1000px;
            color: black;
            font-size: 20px;
        }

    </style>
</head>
<body>
      <nav>
       <ul>
            <img src="./images/picture.png" class="logo" /> 
           
          <li><a href="../index.html" class="home">Home</a></li>
          <input class="search-bar" type="text">
          <button class="search-button">search</button>
          <li><a href="about.html" class="about">About</a></li>
          <li><a href="contact.html" class="contact1">Contact</a></li>
          <li><a href="services.html" class="services">Services</a></li>
        </ul>
      </nav>
      <div class="card">
        <img id="random-image" src="../images/puppy1.jpg" alt="Random Image">
        <br>
        <button onclick="generateImage()">Generate Image</button>
        <br><br>
        <input type="text" id="image-url">
        <br>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
      </div>

      
     <!-- java scriot code -->

      <script>
        var images = [ 
         "https://cdn.pixabay.com/photo/2018/07/31/22/08/lion-3576045__480.jpg",
        "https://cdn.pixabay.com/photo/2017/07/24/19/57/tiger-2535888_1280.jpg",
         
         ];
        
        function generateImage() {
          var randomIndex = Math.floor(Math.random() * images.length);
          var imageUrl = " " + images[randomIndex];
          var imageElement = document.getElementById("random-image");
          imageElement.src = imageUrl;
          document.getElementById("image-url").value = imageUrl;
        }
        
        function copyToClipboard() {
          var copyText = document.getElementById("image-url");
          copyText.select();
          copyText.setSelectionRange(0, 99999);
          document.execCommand("copy");
          alert("Copied to clipboard: " + copyText.value);
        }
      </script>
    
     <!-- footer -->
 
        <div class="footer">
            <h2 class="about">CONTACT</h2><br>
            <p class="about-list">
                <a href="mailto:rajnandinitikkal@gmail.com" class="anc">
                    <img src="../images/email.png" height="30px" alt="E-mail" /> E-mail: rtcwebdesign@gmail.com
                </a><br>
                <a href="tel:+91-9518301165" class="anc">
                    <img src="../images/call.png" height="30px" alt="Call" />
                    <h class="call">Call: +91 9518301165<br></a>
    
                <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
                    <img src="../images/location.png" height="30px" /> Address: Nagpur
                </a><br></p>
    
    
            <h2 class="help"> HELP</h2>
            <p class="help-list">Payments<br> Categories <br>Customer Service <br> FAQ</p>
    
            <h2 class="policy"> POLICY</h2>
            <p class="policy-list">Terms Of Use <br> Security <br> Privacy</p>
    
    
            <h2 class="social"> SOCIAL</h2>
            <p class="social-list">Facebook<br>Twitter <br>You Tube</p>
    
            <h2 class="contribute">Contributers</h2>
            <p class="cont_list">
                <a href="https://github.com/vaishnaviraykar" class="cl">
                    <img src="../images/github.png"  height="30px">&nbsp; Vaishnavi<br></a>
    
                <a href="https://github.com/VishalGaikwad11" class="cl">
                    <img src="../images/github.png"  height="30px">&nbsp; Vishal<br></a>
    
                <a href="https://github.com/Neeha0824" class="cl">
                    <img src="../images/github.png" height="30px">&nbsp; Neha</p>
            </a>
    
    
            <p class="cont_list2">
                <a href="https://github.com/rajnandinitikkal" class="cl">
                    <img src="../images/github.png" height="30px">&nbsp; Rajnandini<br></a>
    
                <a href="https://github.com/PRANAYRAJPUT321" class="cl">
                    <img src="../images/github.png"  height="30px">&nbsp; Pranay<br></a>
    
                <a href="https://github.com/samikshapingale" class="cl">
                    <img src="../images/github.png"  height="30px">&nbsp; Samiksha</p>
            </a>
        </div>
    </div>
</body>
</html>