<!DOCTYPE html>
<html>
    <head>
        <title>
         imag-generator
        </title>

    </head>
        <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

       } 
       body {
            background: url(./images/bg1.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
        #navbar {
            background-color: hwb(0 63% 5%);
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
            height: 70px;
            margin: -5px;
            margin-top: -2px;
            width: 100%;
            font-family: 'Bree Serif', serif;
            position: absolute;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box input {
            width: 130%;
            height: 40px;
            border: none;
            outline: none;
            background: #f2f2f2;
            border-radius: 30px;
            color: black;
            font-size: 20px;
            padding-left: 5px;
            padding-right: 40px;
            text-align: center;
            margin-left: 300px;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items {
            text-decoration: none;
            margin-left: 180px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 18px;
            font-size: 25px;
            color: black;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items:hover {
            background-color: black;
            border-radius: 20px;
            color: #ffe6e6;
            transition: all 0.4s ease 0s;
        }
        
        .nav-items1 {
            text-decoration: none;
            margin-left: 40px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 40px;
            font-size: 25px;
            color: black;
            font-family: 'Bree Serif', serif;
        }
        
        .nav-items1:hover {
            background-color:black;
            border-radius: 20px;
            color: #ffe6e6;
            transition: all 0.4s ease 0s;
        }
        
        .nav-items2 {
            text-decoration: none;
            margin-left: 5px;
            padding: 5px;
            padding-left: 18px;
            padding-right: 40px;
            font-size: 25px;
            
            color: black;
            font-family: 'Bree Serif', serif;
        }
        #catgory{
            border-radius: 20px;
            font-size: 17px;
            background-color:white;

        }
        
        .nav-items2:hover {
            background-color:black;
            border-radius: 20px;
            color: #ffe6e6;
            transition: all 0.4s ease 0s;
        }
        
        .nav-items-container {
            float: left;
            margin-left: 300px;
            width: 100%;
        }
        .footer {
            position: relative;
            background-color: hwb(0 63% 5%);
            height: 250px;
            margin-top: 20px;
        }
        
        .about {
            position: absolute;
            top: 25px;
            margin-left: 50px;
            color: black;
        }
        
        .about-list {
            position: absolute;
            top: 80px;
            margin-left: 30px;
            color: black;
            font-size: 20px;
        }
        
        .help {
            position: absolute;
            color: black;
            margin-left: 400px;
            top: 25px;
        }
        
        .help-list {
            position: absolute;
            color: black;
            margin-left: 400px;
            top: 90px;
            font-size: 20px;
        }
        
        .policy {
            position: absolute;
            color: black;
            margin-left: 620px;
            top: 25px;
        }
        
        .policy-list {
            position: absolute;
            color: black;
            margin-left: 620px;
            top: 90px;
            font-size: 20px;
        }
        
        .social {
            position: absolute;
            color: black;
            margin-left: 800px;
            top: 25px;
        }
        
        .social-list {
            position: absolute;
            color: black;
            margin-left: 800px;
            top: 90px;
            font-size: 20px;
        }
        
        .contribute {
            position: absolute;
            color: black;
            margin-left: 1000px;
            top: 25px;
        }
        
        .cont_list {
            position: absolute;
            color: black;
            margin-left: 1000px;
            top: 90px;
            font-size: 20px;
        }
        
        .cont_list2 {
            position: absolute;
            color: black;
            margin-left: 1200px;
            top: 90px;
            font-size: 20px;
        }
        
        .cl {
            top: 200px;
            text-decoration: none;
        }
        
        .contact {
            margin-left: 50px;
        }
        
        .call {
            text-decoration: none !important;
        }
        
        .anc {
            text-decoration: none !important;
            color: black;
        }
        
        .about-2 {
            position: absolute;
            top: 25px;
            margin-left: 1000px;
            color: black;
        }
        
        .about-list-2 {
            position: absolute;
            top: 80px;
            margin-left: 1000px;
            color: black;
            font-size: 20px;
        }

      .img1{
        margin-left:  330px ;
        margin-top: 80px;
        height: 500px;

     }
     [type=text]{
       height:40px;
       width: 800px;
        border: 2px solid hwb(0 63% 5%);
        font-size: 14px;
        border-radius: 20px;
        padding-left: 0px;
        padding: 10px 15px ;
        margin-top: 20px;
        margin-left:  350px ;
        text-align: center;
         background-color: hwb(0 63% 5%);
        color: black; 
        font-weight: 800px;

    
     }
     .btn{
        height:30px;
       width: 220px;
        border: 2px black;
        font-size: 16px;
        border-radius: 20px;
        text-align: center;
        
        margin-left: 360px;
        margin-top: 15px;
        background-color: black;
        color: #Fff;

    }
    .btn2{
        height:30px;
       width: 220px;
        border: 2px  black;
        font-size: 16px;
        border-radius: 20px;
        text-align: center;
        padding: auto;
        margin-left: 300px;
        margin-top: 15px;
        background-color: black;
        color: #Fff;
    }
    .btn:hover{
        transform: scale(1.05);
    }
    .btn2:hover{
        transform: scale(1.05);
    }
    
   
  
     

        </style>

         <body >
            <nav id="navbar">
                <div class="search-box">
                    <form>
                        <input type="text" name="search" placeholder="Search images">
        
                    </form>
                </div>
                <div class="nav-items-container">
                    <a href="page.html" class="nav-items">Home</a>
                    <a href="./pages/Aboutus.html" class="nav-items1">About Us</a>
                    <a class="nav-items2">
                        Categories :
                    <select id="catgory" name="catgory">
                        <option value="space">Select category</option>
                            <option value="space" >space</option>
                            <option value="cars">car</option>
                            <option value="bike" >Beaches</option>
                            <option value="animal" >Animal</option>
                            <option value="fruit" >Fruit</option>
                            <option value="fruit" >planets</option>
                            <option value="fruit" >nature</option>
                            <option value="fruit" >monuments</option>
                            <option value="fruit" >Food</option>
                        </select>
                    </a>
                </div>
            </nav> 

            <img id="random-image" src="https://img4.goodfon.com/original/1920x1200/5/df/interer-zhiloe-prostranstvo-kukhnia-stolovaia-gostinaia-hous.jpg" alt="Random Image"
            class="img1">
            <br>
            
            <br>
            <input type="text" id="image-url">

            <button class="btn", onclick="generateImage()">Generate Image</button>
            <button class="btn2" , onclick ="copyToClipboard()">Copy to Clipboard</button>
            <br>
           
          </div>
    
          
         <!-- java scriot code -->
    
          <script>
            var images = [ "https://img4.goodfon.com/original/1920x1200/5/df/interer-zhiloe-prostranstvo-kukhnia-stolovaia-gostinaia-hous.jpg",
          "https://mirt.ua/uploads/big/roskosnaa-mebel-v-interere.jpeg",
          "https://img1.goodfon.com/original/1920x1200/1/3b/interer-gostinaya-kamin-divan-5533.jpg",
          "https://img5.goodfon.com/original/1920x1200/f/fb/interer-gostinaia-kamin-villa-rustic-family-room-stone-firep.jpg",
          "https://room.bigbadmole.com/wp-content/uploads/2017/02/dizajn-gostinoj-v-klassicheskom-stile-1.jpg",
          "https://img5.goodfon.com/original/1920x1200/1/99/carnell-house-interer-stil-dizain-roial-gostinaia-kamin-tepl.jpg",
          "https://img3.goodfon.com/original/1920x1200/b/ae/interer-krasivyy-krasivo.jpg",
          "https://img1.goodfon.com/original/1920x1200/8/ae/interer-stil-dizayn-dom-3183.jpg",
             
             ];
            
            function generateImage() {
              var randomIndex = Math.floor(Math.random() * images.length);
              var imageUrl = " " + images[randomIndex];
              var imageElement = document.getElementById("random-image");
              imageElement.src = imageUrl;
              document.getElementById("image-url").value = imageUrl;
            }
            
            function copyToClipboard() {
              var copyText = document.getElementById("image-url");
              copyText.select();
              copyText.setSelectionRange(0, 99999);
              document.execCommand("copy");
              alert("Copied to clipboard: " + copyText.value);
            }
          </script>
         

           



             </script> 
             <div class="footer">
                <h2 class="about">CONTACT</h2><br>
                <p class="about-list">
                    <a href="mailto:rajnandinitikkal@gmail.com" class="anc">
                        <img src="./images/email.png" height="30px" alt="E-mail" /> E-mail: rtcwebdesign@gmail.com
                    </a><br>
                    <a href="tel:+91-9518301165" class="anc">
                        <img src="./images/call.png" height="30px" alt="Call" />
                        <h class="call">Call: +91 9518301165<br></a>
        
                    <a href="https://goo.gl/maps/XYayxp7jYfVYHPRCA" class="anc">
                        <img src="./images/location.png" height="30px" /> Address: Nagpur
                    </a><br></p>
        
        
                <h2 class="help"> HELP</h2>
                <p class="help-list">Payments<br> Categories <br>Customer Service <br> FAQ</p>
        
                <h2 class="policy"> POLICY</h2>
                <p class="policy-list">Terms Of Use <br> Security <br> Privacy</p>
        
        
                <h2 class="social"> SOCIAL</h2>
                <p class="social-list">Facebook<br>Twitter <br>You Tube</p>
        
                <h2 class="contribute">Contributers</h2>
                <p class="cont_list">
                    <a href="https://github.com/vaishnaviraykar" class="cl">
                        <img src="./images/github.png" height="30px">&nbsp; Vaishnavi<br></a>
        
                    <a href="https://github.com/VishalGaikwad11" class="cl">
                        <img src="./images/github.png" height="30px">&nbsp; Vishal<br></a>
        
                    <a href="https://github.com/Neeha0824" class="cl">
                        <img src="./images/github.png" height="30px">&nbsp; Neha</p>
                </a>
        
        
                <p class="cont_list2">
                    <a href="https://github.com/rajnandinitikkal" class="cl">
                        <img src="./images/github.png" height="30px">&nbsp; Rajnandini<br></a>
        
                    <a href="https://github.com/PRANAYRAJPUT321" class="cl">
                        <img src="./images/github.png" height="30px">&nbsp; Pranay<br></a>
        
                    <a href="https://github.com/samikshapingale" class="cl">
                        <img src="./images/github.png" height="30px">&nbsp; Samiksha</p>
                </a>
            </div>
        
        
            
            </body>
            </html>





                
              
                


            
            


            
